@media screen and (max-width: 600px) {
  .nav .nav-ham {
    display: inline;
  }
  .nav {
    justify-content: space-around;
  }
  .banner,
  .banner-search,
  .tours,
  .newsletter,
  .perfect-place {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .nav .nav-menu {
    flex-direction: column;
  }
  .nav-menu a {
    display: none;
  }
  .banner h1 {
    font-size: 1.3rem;
  }
  #banner-description {
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .head-text {
    font-size: 1.25rem;
  }
  .banner,
  .tour-img,
  .banner-search {
    width: 90%;
    padding: 0px 10px;
  }
  /* destination grid */
  .destination-grid p {
    margin: 20px 0;
    width: 90%;
  }
  .destination-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box {
    width: 305px;
    max-height: 175px;
  }
  .para-text {
    margin-left: 0;
    margin-right: 0;
  }
  /* why us section */

  /* card  */
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    max-width: 335px;
    height: 285px;
    grid-column: span 11;
    padding: 10px;
    margin: 10px auto;
  }
  .card-container .third {
    grid-column: span 11;
  }
  /* news letter */
  .newsletter .newsletter-form {
    width: 80%;
    margin: 10px auto;
  }
  .newsletter .newsletter-form input {
    padding: 10px 20px;
    margin: 20px 0;
  }
  .newsletter .newsletter-img {
    width: 80%;
    margin: 10px auto;
  }
  .newsletter .newsletter-img img {
    max-width: 325px;
    width: 100%;
  }
  .newsletter .newsletter-img-div {
    left: 110px;
    bottom: 50px;
    max-width: 180px;
    max-height: 70px;
    padding: 8px 0px;
    border-radius: 8px;
    width: 70%;
  }
  .newsletter .newsletter-img-div h1 {
    font-size: 1rem;
  }

  .newsletter .newsletter-img-div h4 {
    font-size: 0.7rem;
  }
  footer {
    width: 90%;
    max-width: fit-content;
  }

  /* this is Bonus section extra profile */
  .review-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .customer-review-top {
    max-width: 320px;
    text-align: center;
    margin: 20px auto;
  }

  .review-container .review p {
    max-width: 320px;
    width: 300px;
    font-size: 0.9rem;
  }
  .review-container .review img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  .review {
    padding: 20px 0;
    width: 100%;
    margin: 10px auto;
  }
  .review p {
    margin: 10px auto;
  }

  /* a simple perfect place */
  .perfect-place {
    width: 90%;
  }
  .perfect-place video {
    max-width: 320px;
  }
  .perfect-place .text-content {
    max-width: 320px;
  }
  * {
    margin: 0;
    padding: 0;
  }
}

/* this section is for medium device be careful */
/* medium device (min-width: 600px) and (max-width: 991px) */

@media screen and (min-width: 600px) and (max-width: 991px) {
  .nav .nav-ham {
    display: inline;
  }
  .nav {
    justify-content: space-around;
  }
  .banner,
  .banner-search,
  .tours,
  .newsletter {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .nav .nav-menu {
    flex-direction: column;
  }
  .nav-menu a {
    display: none;
  }
  .banner h1 {
    font-size: 1.3rem;
  }
  #banner-description {
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .head-text {
    font-size: 1.25rem;
  }
  .banner,
  .tour-img,
  .banner-search {
    width: 90%;
    padding: 0px 10px;
  }
  /* destination grid */
  .destination-grid p {
    margin: 20px 0;
    width: 90%;
  }
  .destination-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box {
    width: 305px;
    max-height: 175px;
  }
  .para-text {
    margin-left: 0;
    margin-right: 0;
  }
  /* why us section */

  /* card  */
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    max-width: 335px;
    height: 285px;
    grid-column: span 11;
    padding: 10px;
    margin: 10px auto;
  }
  .card-container .third {
    grid-column: span 11;
  }
  /* news letter */
  .newsletter .newsletter-form {
    width: 80%;
    margin: 10px auto;
  }
  .newsletter .newsletter-form input {
    padding: 10px 20px;
    margin: 20px 0;
  }
  .newsletter .newsletter-img {
    width: 90%;
    margin: 10px auto;
  }
  .newsletter .newsletter-img img {
    width: 100%;
  }
  .newsletter .newsletter-img-div {
    left: 100px;
    bottom: 50px;
    max-width: 200px;
    max-height: 70px;
    padding: 8px 0px;
    border-radius: 8px;
    width: 70%;
  }
  .newsletter .newsletter-img-div h1 {
    font-size: 1rem;
  }

  .newsletter .newsletter-img-div h4 {
    font-size: 0.7rem;
    text-align: center;
  }
  footer {
    width: 90%;
  }
}
